PORT = 5000
OPENAI_API_KEY="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" //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 //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
CONNECTION_STRING = 'mongodb+srv://ajeetkumar:ajeet2507@ajeetcluster0.ptp2hik.mongodb.net/testDatabase?retryWrites=true&w=majority'
ACCESS_TOKEN = 'Ajeet@1234'